# TourPlanner

./: README.md
Source/Client/: 10_tour4bea_report  12_tour17  1_tour bea_report  1_tour1_report  8_car_report  myexporttours  pom.xml  tours_export
Source/Client/src/main/java/: module-info.java
Source/Client/src/main/java/at/fhtw/: TourPlannerClient.java
Source/Client/src/main/java/at/fhtw/businessLogic/: BusinessLogic.java
Source/Client/src/main/java/at/fhtw/client/: Controller.java  MainViewModel.java  StageAware.java  StageManager.java  TourPlannerClient.java  ViewManager.java
Source/Client/src/main/java/at/fhtw/client/businessLogic/: BusinessLogic.java
Source/Client/src/main/java/at/fhtw/client/events/: ApplicationErrorEvent.java  ApplicationShutdownEvent.java  ApplicationStartupEvent.java
Source/Client/src/main/java/at/fhtw/client/exceptions/: BadRequestException.java  FailedToParseImageFileException.java  FailedToParseJsonFileException.java  FailedToSendRequestException.java  NoContentException.java  NotFoundException.java
Source/Client/src/main/java/at/fhtw/client/models/: Tour.java  TourListEntry.java  TourLog.java
Source/Client/src/main/java/at/fhtw/client/services/: DataTransferService.java  TourLogService.java  TourService.java
Source/Client/src/main/java/at/fhtw/client/utils/: ImageHandler.java  JsonFileHandler.java  PdfFileHandler.java
Source/Client/src/main/java/at/fhtw/client/view/: MainView.java  (+9 more)
Source/Client/src/main/java/at/fhtw/models/: Tour.java
Source/Client/src/main/java/at/fhtw/services/: DataTransferService.java  TourLogService.java  TourService.java
Source/Client/src/main/java/at/fhtw/utils/: DateHandler.java  ImageHandler.java  JsonFileHandler.java  PdfFileHandler.java  RequestSender.java
Source/Client/src/main/java/at/fhtw/view/: AboutDialogView.java  AddTourView.java  ApplicationView.java  DeleteTourMessageView.java  DialogView.java  ListToursView.java  MainView.java  MessageView.java  SearchView.java  ShowTourInformationView.java  ShowTourLogsView.java  TourInformationView.java
Source/Client/src/main/java/at/fhtw/viewmodel/: AddTourViewModel.java  ApplicationViewModel.java  ListToursViewModel.java  MainViewModel.java  SearchViewModel.java  ShowTourInformationViewModel.java  ShowTourLogsViewModel.java  TourInformationViewModel.java
Source/Client/src/main/resources/: i18n.properties
Source/Client/src/main/resources/at/fhtw/: AddTour.fxml  ListTours.fxml  MainWindow.fxml  Search.fxml  ShowTourInformation.fxml  ShowTourLogs.fxml  TourInformation.fxml  mainWindow.fxml
Source/Client/src/main/resources/at/fhtw/client/: AddTour.fxml  ListTours.fxml  Search.fxml  mainWindow.fxml
Source/Client/src/main/resources/at/fhtw/css_sheets/: darkmode.css
Source/Client/src/main/resources/at/fhtw/fxml/: MainWindow.fxml
(+31 files in other folders)
